 spring.datasource.url=jdbc:mysql://localhost:3306/tgid_bd?createDatabaseIfNotExist=true&serverTimezone=UTC
 spring.datasource.username=adler
 spring.datasource.password=aa@dev
 spring.jpa.show-sql=False

# spring.mvc.hiddenmethod.filter.enabled=true